1a.fa	ghost_07.fasta	0.243761	3.59299e-20	3/1000
3a.fa	ghost_07.fasta	1	1	0/1000
6a.fa	ghost_07.fasta	1	1	0/1000
7a.fa	ghost_07.fasta	1	1	0/1000
1c.fa	ghost_07.fasta	0.295981	1.80075e-07	1/1000
4v.fa	ghost_07.fasta	1	1	0/1000
6h.fa	ghost_07.fasta	1	1	0/1000
2X.fa	ghost_07.fasta	1	1	0/1000
1b.fa	ghost_07.fasta	0.295981	7.80252e-07	1/1000
6u.fa	ghost_07.fasta	1	1	0/1000
4k.fa	ghost_07.fasta	1	1	0/1000
6v.fa	ghost_07.fasta	1	1	0/1000
6f.fa	ghost_07.fasta	1	1	0/1000
3b.fa	ghost_07.fasta	1	1	0/1000
6d.fa	ghost_07.fasta	1	1	0/1000
6b.fa	ghost_07.fasta	1	1	0/1000
6g.fa	ghost_07.fasta	1	1	0/1000
6k.fa	ghost_07.fasta	1	1	0/1000
5a.fa	ghost_07.fasta	1	1	0/1000
3k.fa	ghost_07.fasta	1	1	0/1000
4a.fa	ghost_07.fasta	1	1	0/1000
